{
  "name": "nodejs-crash-2024",
  "version": "1.0.0",
  "description": "nodejs crash course 2024",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ibrahim",
  "license": "MIT"
}
